<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A simple Calculator</title>
</head>
<style>
    /* *{
        margin:0;
        padding: 0;
    } */
    body{
        display: flex;
        justify-content: center;  
        align-items: center;
        /* align-content: center; */
        background-color: beige;
        height: 80vh;
        margin: 0;

    }
    .container{
        display: flex;
        flex-direction: column;
        /* width: 100%;
        max-width: 500px;
        height: 500px;  */
        /* background-color: aqua; */
         /* justify-content: center; */
        align-items: center; 
        border: 1px solid black;
        margin: 10px;
    }
    #display{
        width: 100%;
        height: 50px;
        margin-bottom: 10px;
    }
    .box2{
        display: flex;
        flex-wrap: wrap;
    }
    button{
        flex: 1 0 15%;
        padding: 10px;
        margin: 5px;
    }
    
</style>
<body>
    <div class="container">
       <input type="text" id="display" >
        <div class="box2">
            <button>AC</button>
            <button>0</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>=</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>7</button>
            <button>+</button>
            <button>-</button>
            <button>8</button>
            <button>9</button>
            <button>*</button>
            <button>/</button>
        </div>

    </div>
    
    <script src="index.js"></script>
</body>
</html>