<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        display: flex;
        justify-content: center;
        align-content: center;
        background-color: black;
        height: 200px;;
        width: auto;
    }
    .box{
        display: flex;
        height: 100px;
        width: 100px;
        border: 1px solid #fff;
        margin: 25px;
        color: #fff;
        align-items: center;
        justify-content: center;
        
    }
</style>
<body>
    <div class="container">
        <div class="box" id="box1">
            tap
        </div>
        <div class="box" id="box2">
            tap
        </div>
        <div class="box" id="box3">
            tap
        </div>
        <div class="box" id="box4">
            tap
        </div>
    </div>

    <script src="./script.js"></script>
    
</body>
</html>