<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key_Magic</title>
    <style>
        .container{
            display: flex;
            background-color: #000000;
            color: #ffffff;
            text-align: center;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .magic{
            color: #00ffff;
        }
        table{
            border: 2px solid #ff000075;
            padding: 5px;
        }
        tr>th{
            border: 1px solid #062c4e;
            margin: 2px;
            padding: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="insert">
            <div class="key">
                press the key and Watch magic
            </div>
        </div>
        <div id="heading">
           
        </div>

    </div>

    <script src="./script.js"></script>
    
</body>
</html>